MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_LIQUIBASE_URL=
SPRING_LIQUIBASE_USER=
SPRING_LIQUIBASE_PASSWORD=
