MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=dbtest
MYSQL_USER=user
MYSQL_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/dbtest?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

SPRING_LIQUIBASE_URL=jdbc:mysql://db:3306/dbtest?useSSL=false&allowPublicKeyRetrieval=true
SPRING_LIQUIBASE_USER=user
SPRING_LIQUIBASE_PASSWORD=password
